<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: snow;
        font-size: rem;
      }
      .item {
        background-color: #fff;
        border: 3px solid tomato;
        border-radius: 5px;
        padding: 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-rows: auto auto 1fr auto auto auto;
        gap: 1rem;
      }

      @media (min-width: 720px) {
        .container {
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: auto auto 1fr auto;
        }
        .header {
          grid-column: 1 / span 12;
        }
        .navigation {
          margin-top: 1rem;
          grid-column: 1 / span 12;
        }
        .main {
          grid-column: 3 / span 10;
        }
        .sidebar {
          grid-column: 1 / span 2;
          grid-row: 3;
        }
        .ads {
          grid-column: 1 / span 2;
        }
        .footer {
          margin-top: 1rem;
          grid-column: 3 / span 10;
        }
      }

      @media (min-width: 1020px) {
        .container {
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: auto auto 1fr auto;
        }
        .navigation {
          grid-column: 3 / span 8;
        }
        .main {
          grid-column: 3 / span 8;
        }
        .sidebar {
          grid-column: 1 / span 2;
          grid-row: 2 / span 4;
        }
        .ads {
          grid-column: 11 / span 2;
          grid-row: 2 / span 4;
        }
        .footer {
          grid-column: 1 / span 12;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item navigation">navigation</div>
      <div class="item main">main</div>
      <div class="item sidebar">sidebar</div>
      <div class="item ads">ads</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
