<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid, devchallenge.io - Task 3.1</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

      /* SET UP */

      * {
        box-sizing: border-box;
      }

      ul {
        padding-left: 1.5rem;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        color: #333;
        background-color: snow;
        margin: 0 auto;
        max-width: 1000px;
      }

      .item {
        padding: 8px;
        background-color: white;
        border: 4px solid tomato;
        border-radius: 6px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
      }

      /* Task 3.1 */

      .task-3-1.container {
        display: grid;
        height: 100vh;
        grid-template-rows: auto auto 1fr auto auto auto;
        gap: 24px;
      }

      @media (min-width: 720px) {
        .task-3-1.container {
          grid-template-rows: auto auto 1fr auto;
          grid-template-columns: repeat(12, 1fr);
        }

        .task-3-1 .header {
          grid-column: 1 / span 12;
        }

        .task-3-1 .navigation {
          grid-column: 1 / span 12;
        }

        .task-3-1 .main {
          grid-column: 3 / span 10;
        }

        .task-3-1 .sidebar {
          grid-column: 1 / span 2;
          grid-row: 3;
        }

        .task-3-1 .ads {
          grid-column: 1 / span 2;
        }

        .task-3-1 .footer {
          grid-column: 3 / span 10;
        }
      }

      @media (min-width: 1020px) {
        .task-3-1 .navigation {
          grid-column: 3 / span 8;
        }

        .task-3-1 .main {
          grid-column: 3 / span 8;
        }

        .task-3-1 .sidebar {
          grid-row: 2 / span 4;
        }

        .task-3-1 .ads {
          grid-column: 11 / span 2;
          grid-row: 2 / span 4;
        }

        .task-3-1 .footer {
          grid-column: 1 / span 12;
        }
      }
    </style>
  </head>
  <body>
    <div class="task-3-1 container">
      <div class="item header">header</div>

      <div class="item navigation">navigation</div>

      <div class="item main">main</div>

      <div class="item sidebar">sidebar</div>

      <div class="item ads">ads</div>

      <div class="item footer">footer</div>
    </div>
  </body>
</html>
