<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid, devchallenge.io - Task 3.1</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

      /* SET UP */
      html {
        font-size: 62.5%;
      }

      * {
        box-sizing: border-box;
      }

      ul {
        padding-left: 1.5rem;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #333;
        background-color: snow;
        margin: 0 auto;
        max-width: 1000px;
      }

      .item {
        padding: 8px;
        background-color: white;
        border: 4px solid tomato;
        border-radius: 6px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
      }
      .container {
        display: grid;
        gap: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="task container">
      <div class="item header">header</div>

      <div class="item navigation">navigation</div>

      <div class="item main">main</div>

      <div class="item sidebar">sidebar</div>

      <div class="item ads">ads</div>

      <div class="item footer">footer</div>
    </div>
  </body>
</html>
