<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: snow;
        font-size: 2rem;
      }
      .item {
        background-color: #fff;
        border: 3px solid tomato;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-rows: auto 1fr auto;
      }
    </style>
  </head>
  <body>
    <div class="task1 container">
      <header class="item">Header</header>
      <main class="item">Main</main>
      <footer class="item">Footer</footer>
    </div>
  </body>
</html>
